Spelling Bee/AddClassWindow.xaml

<Controls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Class="Spelling_Bee.AddClassWindow"
	Title="Add Class"
	Width="230" SizeToContent="Height" Style="{DynamicResource BaseWindowStyle}" Loaded="Window_Loaded">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Add a Class" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>

		<Label Content="Name:" Grid.Row="1" Style="{DynamicResource StaffFormLabel}"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" TextWrapping="Wrap" Width="50"/>

        <Label Content="Year:" Grid.Row="2" Style="{DynamicResource StaffFormLabel}"/>
        <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1">
            <ComboBoxItem>
                Year 3
            </ComboBoxItem>
            <ComboBoxItem>
                Year 4
            </ComboBoxItem>
            <ComboBoxItem>
                Year 5
            </ComboBoxItem>
            <ComboBoxItem>
                Year 6
            </ComboBoxItem>
        </ComboBox>

        <Label Content="Teacher:" Grid.Row="3" Style="{DynamicResource StaffFormLabel}"/>
        <ComboBox x:Name="cmbTeacher" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="lblCreateTeacher" Content="Create teacher..."  Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource StaffLinkLabel}" Grid.Row="4" Grid.Column="1" MouseDown="lblCreateTeacher_MouseDown"/>
        
		<Button x:Name="btnCreate" Content="Create Class" Height="25" VerticalAlignment="Center" Grid.Row="5" Margin="50,0,50,20" Grid.ColumnSpan="2" Click="btnCreate_Click" IsDefault="True"/>
	</Grid>
</Controls:MetroWindow>