Spelling Bee/AddEditTestWindow.xaml

<Controls:MetroWindow x:Class="Spelling_Bee.AddEditTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add or edit a test" Style="{DynamicResource BaseWindowStyle}" SizeToContent="Height" Width="700">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="64"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Name="lblWelcome" Content="Create Test" Style="{DynamicResource StaffTitleLabel}"/>
        <Label Name="lblWordCount" Content="&lt; Word Count &gt;" Grid.Column="1" Style="{DynamicResource StaffFormLabelRight}"/>

        <Button Name="btnSave" Grid.Column="4" Content="Save" Padding="3" VerticalAlignment="Center" Margin="0,0,10,0"  Click="btnSave_Click"/>
        
        <Label Content="Test Name" Grid.Row="1" Style="{DynamicResource StaffFormLabel}"/>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        
        <Label Content="Test Year" Grid.Row="1" Grid.Column="2" Style="{DynamicResource StaffFormLabel}"/>
        <ComboBox x:Name="cmbYear" Grid.Row="1" Grid.Column="3" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" SelectionChanged="cmbYear_SelectionChanged">
            <ComboBoxItem>Year 3</ComboBoxItem>
            <ComboBoxItem>Year 4</ComboBoxItem>
            <ComboBoxItem>Year 5</ComboBoxItem>
            <ComboBoxItem>Year 6</ComboBoxItem>
        </ComboBox>
        
        <Label Content="Date" Grid.Row="2" Style="{DynamicResource StaffFormLabel}"/>
        <DatePicker x:Name="dtpDate" Grid.Row="2" Grid.Column="1" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        
        <Label Content="Duration" Grid.Row="2" Grid.Column="2" Style="{DynamicResource StaffFormLabel}"/>
        <TextBox x:Name="txtDuration" Grid.Row="2" Grid.Column="3" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Label Content="Minutes" Grid.Row="2" Grid.Column="3" Margin="162,0,0,0" Style="{DynamicResource StaffFormLabelRight}"/>
        
        <CheckBox x:Name="chkWholeYear" Content="Whole Year Test" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" Checked="chkWholeYear_Checked" Unchecked="chkWholeYear_Unchecked"/>
        
        <Label Content="Class" Grid.Row="3" Grid.Column="2" Style="{DynamicResource StaffFormLabel}"/>
        <ComboBox x:Name="cmbClass" Grid.Row="3" Grid.Column="3" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" SelectionChanged="cmbClass_SelectionChanged" />
        
        <CheckBox x:Name="chkEndOfTerm" Content="End of Term Test" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"/>
        
        <CheckBox x:Name="chkEndOfYear" Content="End of Year Test" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Margin="5,0,0,0" Checked="chkEndOfYear_Checked" Unchecked="chkEndOfYear_Unchecked"/>
        
        <Button x:Name="btnNew" Content="+" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="btnNew_Click"/>
    </Grid>
</Controls:MetroWindow>
