Spelling Bee/AddStudentToClassWindow.xaml

<Controls:MetroWindow x:Class="Spelling_Bee.AddStudentToClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddStudentToClassWindow" Style="{DynamicResource BaseWindowStyle}" SizeToContent="Height" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Add Student to Class" Grid.ColumnSpan="2" Style="{DynamicResource StaffTitleLabel}"/>
        
        <Label Content="Student:" Grid.Row="1" Style="{DynamicResource StaffFormLabel}"/>
        <Label x:Name="lblStudentName" Content="No Student Selected" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" Style="{DynamicResource StaffFormLabelRight}"/>
        <Button x:Name="btnSelect" Content="Select..." Grid.Row="1" Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="2" Width="80" Click="btnSelect_Click"/>
        
        <Label Content="Class:" Grid.Row="2" Style="{DynamicResource StaffFormLabel}"/>
        <ComboBox x:Name="cmbClass" Grid.Row="2" Grid.Column="1" Width="160" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" IsEnabled="False"/>

        <Button x:Name="btnAdd" Content="Add" Grid.Row="4" Grid.ColumnSpan="2" Width="150" Height="25" VerticalAlignment="Bottom" Margin="0,0,0,15" HorizontalAlignment="Center" Click="btnAdd_Click" IsDefault="True"/>
    </Grid>
</Controls:MetroWindow>
