Spelling Bee/AddStudentWindow.xaml

<Controls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Class="Spelling_Bee.AddStudentWindow"
	x:Name="Window"
	Title="AddStudentWindow"
	Width="230" SizeToContent="Height" Style="{DynamicResource BaseWindowStyle}">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
		<Label Content="Add a Student" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2"/>

		<Label Content="Name:" Grid.Row="1" Style="{DynamicResource StaffFormLabel}"/>
		<TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="1"/>
		
        <Label Content="DOB:" Grid.Row="2" Style="{DynamicResource StaffFormLabel}"/>
        <DatePicker x:Name="dtpDOB" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Width="120" VerticalAlignment="Center"/>
        
        <Label Content="Year:" Grid.Row="3" Style="{DynamicResource StaffFormLabel}"/>
        <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1">
            <ComboBoxItem>
				Year 3
			</ComboBoxItem>
			<ComboBoxItem>
				Year 4
			</ComboBoxItem>
			<ComboBoxItem>
				Year 5
			</ComboBoxItem>
			<ComboBoxItem>
				Year 6
			</ComboBoxItem>
		</ComboBox>
        
		<Label Content="Password:" Grid.Row="4" Style="{DynamicResource StaffFormLabel}"/>
		<PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Password="" Grid.Row="4" Grid.Column="1" Width="120"/>
        
		<Button x:Name="btnCreate" Content="Create Student" Width="150" Height="25" VerticalAlignment="Bottom" Grid.Row="5" Margin="0,0,0,15" Grid.ColumnSpan="2" Click="btnCreate_Click" IsDefault="True"/>
	</Grid>
</Controls:MetroWindow>