Spelling Bee/DEBUGWINDOW.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Spelling_Bee" x:Class="Spelling_Bee.DEBUGWINDOW"
        Title="DEBUGWINDOW" Height="837.313" Width="1444.777" Style="{DynamicResource BaseWindowStyle}">
    <Grid Margin="0,0,0,-448" Height="800" VerticalAlignment="Top">
        <Label x:Name="lblNumber" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="InWord" Width="200" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBox x:Name="CheckWord" Width="200" VerticalAlignment="Top" Margin="-500,10,0,0"/>
        <Button x:Name="Check" Content="Check" Width="200" VerticalAlignment="Top" Margin="500,10,0,0" Click="Check_Click"/>

        <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="200" Width="450" ItemsSource="{Binding}"/>
        <DataGrid x:Name="datagrid1_Copy" HorizontalAlignment="Left" Margin="10,271,0,0" VerticalAlignment="Top" Height="200" Width="450" ItemsSource="{Binding}"/>
        <DataGrid x:Name="datagrid1_Copy1" HorizontalAlignment="Left" Margin="465,66,0,0" VerticalAlignment="Top" Height="200" Width="450" ItemsSource="{Binding}"/>
        <DataGrid x:Name="datagrid1_Copy2" HorizontalAlignment="Left" Margin="465,271,0,0" VerticalAlignment="Top" Height="200" Width="450" ItemsSource="{Binding}"/>
        <DataGrid x:Name="datagrid1_Copy3" HorizontalAlignment="Left" Margin="920,66,0,0" VerticalAlignment="Top" Height="200" Width="450" ItemsSource="{Binding}"/>
        <DataGrid x:Name="datagrid1_Copy4" HorizontalAlignment="Left" Margin="920,271,0,0" VerticalAlignment="Top" Height="200" Width="450" ItemsSource="{Binding}"/>
        <DataGrid x:Name="datagrid1_Copy5" HorizontalAlignment="Left" Margin="10,476,0,0" VerticalAlignment="Top" Height="200" Width="450" ItemsSource="{Binding}"/>
        <DataGrid x:Name="datagrid1_Copy6" HorizontalAlignment="Left" Margin="465,476,0,0" VerticalAlignment="Top" Height="200" Width="450" ItemsSource="{Binding}"/>
        <Button x:Name="Check_Copy" Content="Open Merit Assembly Window" Width="200" VerticalAlignment="Top" Margin="1099,10,140,0" Click="Check_Copy_Click"/>
    </Grid>
</Controls:MetroWindow>