Spelling Bee/EditTeacherWindow.xaml

<Controls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Class="Spelling_Bee.EditTeacherWindow"
	x:Name="Window"
	Title="Edit Teacher Window"
	Width="247.334" Height="300" Style="{DynamicResource BaseWindowStyle}">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="87*"/>
			<ColumnDefinition Width="152*"/>
		</Grid.ColumnDefinitions>
		<Button Name="btnSelect" Content="Select Staff" Margin="10,36.28,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="21.96" Click="btnSelect_Click"/>
		<ListBox Height="100" Margin="4.034,200.08,50.966,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
		<Label Content="Edit Staff Information" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Height="31.28"/>
		<Label Content="ID:" Margin="0,63.24,0.001,0" VerticalAlignment="Top" Style="{DynamicResource StaffBusinessLabel}" HorizontalAlignment="Right"/>
		<Label Name="lblID" HorizontalAlignment="Left" Margin="-0.001,63.24,0,0" VerticalAlignment="Top" Style="{DynamicResource StaffBusinessLabel}" Grid.Column="1"/>
		<Label Content="Forename:" Margin="0,89.2,0.001,0" VerticalAlignment="Top" Style="{DynamicResource StaffBusinessLabel}" HorizontalAlignment="Right"/>
		<Label Name="lblForename" HorizontalAlignment="Left" Margin="0,89.2,0,0" VerticalAlignment="Top" Style="{DynamicResource StaffBusinessLabel}" Grid.Column="1"/>
		<Button Name="btnChangePassword" Content="Change Password" Margin="10,0,10,36.96" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="21.96" Click="btnChangePassword_Click" IsEnabled="False"/>
        <Button Name="btnDeleteStaff" Content="Delete Staff" Margin="10,0,10,10" Grid.ColumnSpan="2" Height="21.96" VerticalAlignment="Bottom" Click="btnDeleteStaff_Click" IsEnabled="False"/>
        <Button Name="btnForename" Content="Edit" Margin="0,91.2,15.966,0" VerticalAlignment="Top" Height="21.96" Grid.Column="1" HorizontalAlignment="Right" Width="33.835" Click="btnForename_Click" IsEnabled="False"/>
        <Button Name="btnSurname" Content="Edit" Margin="0,117.16,15.966,0" VerticalAlignment="Top" Height="21.96" Grid.Column="1" HorizontalAlignment="Right" Width="33.835" Click="btnSurname_Click" IsEnabled="False"/>
		<Label Content="Administrative" HorizontalAlignment="Left" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,0,63.92" Height="31.28" VerticalAlignment="Bottom"/>
		<Label Content="Surname:" Margin="0,115.16,0,0" VerticalAlignment="Top" Style="{DynamicResource StaffBusinessLabel}" HorizontalAlignment="Right"/>
		<Label Name="lblSurname" HorizontalAlignment="Left" Margin="-0.001,115.16,0,0" VerticalAlignment="Top" Style="{DynamicResource StaffBusinessLabel}" Grid.Column="1"/>
		<Label Content="Type:" Margin="0,141.12,0,0" VerticalAlignment="Top" Style="{DynamicResource StaffBusinessLabel}" HorizontalAlignment="Right"/>
		<Label Name="lblType" HorizontalAlignment="Left" Margin="-0.001,141.12,0,0" VerticalAlignment="Top" Style="{DynamicResource StaffBusinessLabel}" Grid.Column="1"/>
	</Grid>
</Controls:MetroWindow>