Spelling Bee/EditClassWindow.xaml

<Controls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Spelling_Bee.EditClassWindow"
	x:Name="Window"
	Title="Edit Class"
	Width="260" SizeToContent="Height" Style="{DynamicResource BaseWindowStyle}">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Content="Edit Class" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Height="31.28" Width="75.627"/>
        <Button x:Name="btnSelect" Content="Select Class" Margin="10, 0" Grid.ColumnSpan="2" Height="21.96" Grid.Row="1" Click="btnSelect_Click"/>

        <Label Content="Name:" Grid.Row="2" Style="{DynamicResource StaffFormLabel}"/>
        <Label x:Name="lblName" Grid.Column="1" Grid.Row="2" Style="{DynamicResource StaffFormLabelRight}"/>
        <Button x:Name="btnName" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="50" Content="Edit" Margin="0,3,10,2" VerticalAlignment="Center" Click="btnName_Click" IsEnabled="False"/>

        <Label Content="Year:" Grid.Row="3" Style="{DynamicResource StaffFormLabel}"/>
        <Label x:Name="lblYear" Grid.Column="1" Grid.Row="3" Style="{DynamicResource StaffFormLabelRight}"/>
        <Button x:Name="btnYear" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="50" Content="Edit" Margin="0,3,10,2" VerticalAlignment="Center" Click="btnYear_Click" IsEnabled="False"/>

        <Label Content="Teacher:" Grid.Row="4" Style="{DynamicResource StaffFormLabel}"/>
        <Label x:Name="lblTeacher" Grid.Column="1" Grid.Row="4" Style="{DynamicResource StaffFormLabelRight}"/>
        <Button x:Name="btnTeacher"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="50" Content="Edit" Margin="0,3,10,2" VerticalAlignment="Center" Click="btnTeacher_Click" IsEnabled="False"/>

        <Label Content="Students:" Grid.Row="5" Style="{DynamicResource StaffFormLabel}"/>
        <ListView x:Name="lstStudents" Grid.Row="6" Grid.ColumnSpan="2" Margin="10,10,70,10">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Student Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StudentName}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StudentDOB}" Header="DOB" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnRemoveStudent" Content="X" Margin="124.334,68.04,10,10" Height="21.96" Grid.Row="6" Grid.Column="1" Click="btnRemoveStudent_Click" IsEnabled="False"/>
        <Button x:Name="btnAddStudent" Content="+" Margin="124.334,10,10,68.04" Height="21.96" Grid.Row="6" Grid.Column="1" Click="btnAddStudent_Click" IsEnabled="False"/>

        <Button x:Name="btnDelete" Content="Delete Class" Margin="9,19,11,19" Grid.ColumnSpan="2" Grid.Row="7" Height="22" Click="btnDelete_Click" IsEnabled="False"/>
    </Grid>
</Controls:MetroWindow>