Spelling Bee/EditStudentWindow.xaml

<Controls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Class="Spelling_Bee.EditStudentWindow"
	x:Name="Window"
	Title="Edit Student"
	Width="260" Height="406.012" Style="{DynamicResource BaseWindowStyle}">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSelect" Content="Select Student" Margin="10,36.28,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="21.96" Click="btnSelect_Click"/>
        <ListView x:Name="lstClasses" Height="100" Margin="10,167.08,45,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Class Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ClassName}" Header="Name" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ClassYear}" Header="Year" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Edit Student Information" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Height="31.28"/>
        <Label Content="ID:" Margin="0,63.24,0.001,0" VerticalAlignment="Top" Style="{DynamicResource StaffBusinessLabel}" HorizontalAlignment="Right"/>
        <Label x:Name="lblID" Content="" HorizontalAlignment="Left" Margin="-0.001,63.24,0,0" VerticalAlignment="Top" Style="{DynamicResource StaffBusinessLabel}" Grid.Column="1"/>
        <Label Content="Name:" Margin="0,89.2,0.001,0" VerticalAlignment="Top" Style="{DynamicResource StaffBusinessLabel}" HorizontalAlignment="Right"/>
        <Label x:Name="lblName" Content="" HorizontalAlignment="Left" Margin="-0.001,89.2,0,0" VerticalAlignment="Top" Style="{DynamicResource StaffBusinessLabel}" Grid.Column="1"/>
        <Label Content="Year:" Margin="0,115.16,0.001,0" VerticalAlignment="Top" Style="{DynamicResource StaffBusinessLabel}" HorizontalAlignment="Right"/>
        <Label x:Name="lblYear" Content="" HorizontalAlignment="Left" Margin="-0.001,115.16,0,0" VerticalAlignment="Top" Style="{DynamicResource StaffBusinessLabel}" Grid.Column="1"/>
        <Button x:Name="btnChangePassword" Content="Change Password" Margin="10,0,10,36.96" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="21.96" IsEnabled="False" Click="btnChangePassword_Click"/>
        <Label Content="Class(es):" Margin="0,141.12,0.001,0" VerticalAlignment="Top" Style="{DynamicResource StaffBusinessLabel}" HorizontalAlignment="Right" RenderTransformOrigin="0.462,1.787"/>
        <Button x:Name="btnDelete" Content="Delete Student" Margin="10,0,10,10" Grid.ColumnSpan="2" Height="21.96" VerticalAlignment="Bottom" IsEnabled="False" Click="btnDelete_Click"/>
        <Button x:Name="btnName" Content="Edit" Margin="0,91.2,15.966,0" VerticalAlignment="Top" Height="21.96" Grid.Column="1" HorizontalAlignment="Right" Width="33.835" Click="btnName_Click" IsEnabled="False"/>
        <Button x:Name="btnYear" Content="Edit" Margin="0,117.16,15.966,0" VerticalAlignment="Top" Height="21.96" Grid.Column="1" HorizontalAlignment="Right" Width="33.835" Click="btnYear_Click" IsEnabled="False"/>
        <Button x:Name="btnClassRemoveMembership" Content="X" Margin="0,245.12,10,0" VerticalAlignment="Top" Height="21.96" Grid.Column="1" HorizontalAlignment="Right" Width="30" Click="btnClassRemoveMembership_Click" IsEnabled="False"/>
        <Button x:Name="btnClassEdit" Content="Edit" Margin="0,218.16,10,0" VerticalAlignment="Top" Height="21.96" Grid.Column="1" HorizontalAlignment="Right" Click="btnClassEdit_Click" IsEnabled="False"/>
        <Label Content="Administrative" HorizontalAlignment="Left" FontSize="16" Grid.ColumnSpan="2" Margin="0,0,0,63.92" Height="31.28" VerticalAlignment="Bottom"/>
        <Button x:Name="btnClassAdd" Content="Add" Margin="0,167.08,10,0" VerticalAlignment="Top" Height="21.96" Grid.Column="1" HorizontalAlignment="Right" Click="btnClassAdd_Click" IsEnabled="False"/>
    </Grid>
</Controls:MetroWindow>