Spelling Bee/MeritAssemblyWindow.xaml

<Controls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="Spelling_Bee.MeritAssemblyWindow"
	x:Name="Window"
	Title="Merit Assembly Window"
	SizeToContent="WidthAndHeight" Style="{DynamicResource BaseWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Merit Assembly Review" Style="{DynamicResource StaffTitleLabel}" Grid.ColumnSpan="3"/>
        <Label Content="Year:" Style="{DynamicResource StaffBusinessLabel}" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,10,180,0"/>
        <ComboBox x:Name="cmbYears" Grid.ColumnSpan="3" Width="170" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" SelectionChanged="cmbYears_SelectionChanged"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="3">Use the buttons below for sorting. The first sorts by average, the second by improvement in average, and third by those with the highest lowest mark</TextBlock>
        <Button x:Name="btnBestAvg" Grid.Row="1" Content="Best Average" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Click="btnBestAvg_Click"/>
        <Button x:Name="btnBestImprv" Grid.Row="1" Grid.Column="1" Content="Best Improvement" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Click="btnBestImprv_Click"/>
        <Button x:Name="btnBestLowest" Grid.Row="1" Grid.Column="2" Content="Best Lowest Mark" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Click="btnBestLowest_Click"/>

        <ListView Grid.Row="2" Grid.ColumnSpan="3" Margin="10" x:Name="lstStudents">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Test Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Key}" Header="Number" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Value.StudentName}" Header="Name" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
