Spelling Bee/SelectClassWindow.xaml

<Controls:MetroWindow x:Class="Spelling_Bee.SelectClassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select a Class" Style="{DynamicResource BaseWindowStyle}" SizeToContent="Height" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Label Content="Select a class..." Grid.ColumnSpan="2" Style="{DynamicResource StaffTitleLabel}"/>

        <Button x:Name="btnSelect" Content="Select" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Width="100" Height="20" Click="btnSelect_Click" IsEnabled="False"/>
        
        <ListView Grid.Row="2" Grid.ColumnSpan="2" Margin="5" x:Name="lstClasses" SelectionChanged="lstClasses_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Class Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ClassName}" Header="Name" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ClassYear}" Header="Year" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StudentClasses.Count}" Header="Number of Pupils" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
