Spelling Bee/SelectTeacherWindow.xaml

<Controls:MetroWindow x:Class="Spelling_Bee.SelectTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select a Teacher" Style="{DynamicResource BaseWindowStyle}" SizeToContent="Height" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Label Content="Select a Teacher..." Grid.ColumnSpan="2" Style="{DynamicResource StaffTitleLabel}"/>

        <Button x:Name="btnSelect" Content="Select" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Width="100" Height="20" Click="btnSelect_Click" IsEnabled="False"/>

        <ListView Grid.Row="2" Grid.ColumnSpan="2" Margin="5" x:Name="lstTeachers" SelectionChanged="lstTeachers_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Teacher Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StaffID}" Header="ID" Width="60"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Header="Name" Width="180"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
