Spelling Bee/SelectStudentWindow.xaml

<Controls:MetroWindow x:Class="Spelling_Bee.SelectStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectStudentWindow" Style="{DynamicResource BaseWindowStyle}" SizeToContent="Height" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Label Content="Select a student..." Grid.ColumnSpan="2" Style="{DynamicResource StaffTitleLabel}"/>
        
        <Button x:Name="btnSelect" Content="Select" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Width="100" Height="20" Click="btnSelect_Click" IsEnabled="False"/>
        
        <Label Content="Type part of name:" Grid.Row="1" Style="{DynamicResource StaffFormLabel}"/>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Width="160" TextChanged="txtName_TextChanged"/>
        
        <ListView Grid.Row="2" Grid.ColumnSpan="2" Margin="5" x:Name="lstStudents" SelectionChanged="lstStudents_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Student Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StudentID}" Header="ID" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StudentName}" Header="Name" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StudentYear}" Header="Year" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StudentDOB,StringFormat={}\{0:dd/MM/yyyy\}}" Header="Date of Birth" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
