Spelling Bee/SitTestWindow.xaml

<Controls:MetroWindow x:Class="Spelling_Bee.SitTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sit Test" Style="{DynamicResource StudentWindowStyle}" SizeToContent="Height" Width="600" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Image Source="background.png" Stretch="Fill" Width="800" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="-10" Grid.ColumnSpan="2" Grid.RowSpan="7"/>
        <Rectangle Width="800" Height="300"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.4" Grid.ColumnSpan="2" Grid.RowSpan="7" Fill="#FF25DEFF" Panel.ZIndex="-5"/>

        <Rectangle Grid.Row="0" Height="36" VerticalAlignment="Top" Fill="#FF4EC7FF" Grid.ColumnSpan="2" Stroke="Black" Margin="-1"/>
        <Label Grid.Row="0" Content="Greenparks School Spelling Bee" HorizontalAlignment="Left" Margin="120,0,0,0" HorizontalContentAlignment="Left" FontSize="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="36.6" Width="288.987"/>

        <Rectangle Grid.Row="0" Grid.RowSpan="6" Margin="8,3,0,0" Width="90" Height="121" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="#FF4EC7FF" Stroke="Black" Panel.ZIndex="-1"/>
        <Line Grid.Row="0" X1="9" X2="97" Y1="34" Y2="34" Stroke="#FF4EC7FF" StrokeThickness="2" />
        <Image Grid.Row="0" Grid.RowSpan="6" Source="Logo.png" Margin="10,5,0,0" Width="86" Height="117" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>

        <Label x:Name="lblName" Content="Test: &lt; Test Name &gt;" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="100,0,0,0" FontSize="18"/>
        <Label x:Name="lblMode" Content="Mode: &lt; Revise / Test &gt;" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="100,0,0,0" FontSize="15"/>
        <Button x:Name="btnCheck" Content="Check" Grid.Row="2" Grid.Column="2" Width="150" Height="30" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right" Style="{DynamicResource StudentButtonStyle}" Click="btnCheck_Click"/>
        
        <Label x:Name="lblTime" Content="Time Remaining: 00:00" Grid.Row="3" VerticalAlignment="Center" Style="{DynamicResource StudentBusinessLabel}"/>
        <ProgressBar x:Name="pgbTimer" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Height="20" Margin="20,0,20,0" Background="SkyBlue" IsIndeterminate="False" Value="50" Minimum="0" Maximum="100"/>

        <Grid x:Name="grdQuestions" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Rectangle Height="Auto" Panel.ZIndex="-1" Width="Auto" Fill="SkyBlue" Opacity="0.5" Grid.ColumnSpan="2" Grid.RowSpan="999"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
