Spelling Bee/StudentRoot.xaml

<Controls:MetroWindow x:Class="Spelling_Bee.StudentRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Root" SizeToContent="Height" Width="800" Style="{DynamicResource StudentWindowStyle}" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Image Source="background.png" Stretch="Fill" Width="800" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Left" Panel.ZIndex="-10" Grid.ColumnSpan="2" Grid.RowSpan="100"/>
        <Rectangle Width="800" Height="300"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.4" Grid.ColumnSpan="2" Grid.RowSpan="100" Fill="#FF25DEFF" Panel.ZIndex="-5"/>

        <Rectangle Grid.Row="0" Height="36" VerticalAlignment="Top" Fill="#FF4EC7FF" Grid.ColumnSpan="2" Stroke="Black" Margin="-1"/>
        <Label Grid.Row="0" Content="Greenparks School Spelling Bee" HorizontalAlignment="Left" Margin="100,0,0,0" HorizontalContentAlignment="Left" FontSize="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

        <Rectangle Grid.Row="0" Grid.RowSpan="6" Margin="8,3,0,0" Width="90" Height="121" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="#FF4EC7FF" Stroke="Black" Panel.ZIndex="-1"/>
        <Line Grid.Row="0" X1="9" X2="97" Y1="34" Y2="34" Stroke="#FF4EC7FF" StrokeThickness="2" />
        <Image Grid.Row="0" Grid.RowSpan="6" Source="Logo.png" Margin="10,5,0,0" Width="86" Height="117" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"/>

        <Label x:Name="lblName" Content="Welcome, &lt; Student Name &gt;" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="100,0,0,0" FontSize="18"/>
        
        <Label Grid.Row="2" Content="Select Class:" Style="{DynamicResource StudentFormLabel}"/>
        <ComboBox x:Name="cmbClasses" Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Style="{DynamicResource StudentComboBoxStyle}" SelectionChanged="cmbClasses_SelectionChanged"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Label Content="Tests you must sit:" Grid.Row="4" VerticalAlignment="Bottom" Style="{DynamicResource StudentBusinessLabel}"/>
        <Button x:Name="btnTake" Content="Take Test" Grid.Row="4" Grid.Column="1" Width="150" Margin="0, 0, 5, 0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource StudentButtonStyle}" Click="btnTake_Click"/>
        <ListView Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource ComboBox.Static.Background}"  x:Name="lstTests_Take">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Test Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TestName}" Header="Name" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TestBegin,StringFormat={}\{0:dd/MM/yyyy\}}" Header="Date" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=WholeYearTest}" Header="Whole Year"  Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Class.ClassName}" Header="Class" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TestQuestions.Count}" Header="Questions" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Upcoming Tests:" Grid.Row="6" VerticalAlignment="Bottom" Style="{DynamicResource StudentBusinessLabel}"/>
        <Button x:Name="btnRevise" Content="Revise" Grid.Row="6" Grid.Column="1" Width="150" Margin="0, 0, 5, 0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource StudentButtonStyle}" Click="btnRevise_Click"/>        
        <ListView Grid.Row="7" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource ComboBox.Static.Background}"  x:Name="lstTests_Revise">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Test Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TestName}" Header="Name" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TestBegin,StringFormat={}\{0:dd/MM/yyyy\}}" Header="Date" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=WholeYearTest}" Header="Whole Year"  Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Class.ClassName}" Header="Class" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TestQuestions.Count}" Header="Questions" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
