Spelling Bee/TeacherRoot.xaml

<Controls:MetroWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="Spelling_Bee.TeacherRoot"
	x:Name="Window"
	Title="Teacher Root"
	Width="600" Height="500" Style="{DynamicResource BaseWindowStyle}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Label Name="lblWelcome" Content="Hello, Teacher Name" Style="{DynamicResource StaffTitleLabel}"/>
        <Button x:Name="btnMeritAssembly" IsEnabled="False" Content="Merit Assembly Information" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,10,8" Click="btnMeritAssembly_Click"/>
        <Button x:Name="btnAdvanceTerm" IsEnabled="False" Content="Advance Half Term" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,190,0" Click="btnAdvanceTerm_Click"/>
        <GroupBox Header="Tests" Margin="10,10,10,5" Grid.Row="1">
            <Grid>
                <Button x:Name="btnAddTest" Content="Add Test" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnAddTest_Click"/>
                <ListView x:Name="lstTests" Margin="10,36.96,10,10" SelectionChanged="lstTests_SelectionChanged">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Test Information">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=TestName}" Header="Name" Width="140"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=TestYear}" Header="Year" Width="60"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Class.ClassName}" Header="Class" Width="80"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=TestBegin,StringFormat={}\{0:dd/MM/yyyy\}}" Header="Date of Test" Width="120"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=TestOpen}" Header="Open" Width="60"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="btnEditTest" Content="Edit" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnEditTest_Click" IsEnabled="False"/>
                <Button x:Name="btnViewReportTest" Content="View Report" Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnViewReportTest_Click" IsEnabled="False"/>
                <Button x:Name="btnCloseTest" Content="Close Test" Margin="0,10,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnCloseTest_Click" IsEnabled="False"/>
                <Label Content="Selected:" Margin="0,8,250,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Classes" Margin="10,5,10,10" Grid.Row="3">
            <Grid Margin="0,0,0,-7.134">
                <CheckBox Name="chkViewAllClasses" Content="View All Classes" Margin="10,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Checked="chkViewAllClasses_Checked" Unchecked="chkViewAllClasses_Unchecked"/>
                <Label Content="Selected:" Margin="0,5,170,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <Button x:Name="btnViewReportClass" Content="View Report" Margin="0,10,90,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" IsEnabled="False" Click="btnViewReportClass_Click"/>
                <Button x:Name="btnEditClass" Content="Edit Class" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnEditClass_Click" IsEnabled="False"/>
                <ListView x:Name="lstClasses" Margin="10,36.96,10,10" SelectionChanged="lstClasses_SelectionChanged">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Class Information">
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ClassName}" Header="Name" Width="140"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ClassYear}" Header="Year" Width="60"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=StudentClasses.Count}" Header="Number of Students" Width="120"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>