Spelling Bee/ViewStudentAnalysisWindow.xaml

<Controls:MetroWindow x:Class="Spelling_Bee.ViewStudentAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Analysis Window" SizeToContent="Height" Style="{DynamicResource BaseWindowStyle}" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="lblTitle" Content="Viewing student analysis for: &lt; Student Name &gt;" Style="{DynamicResource StaffTitleLabel}" Grid.ColumnSpan="2"/>

        <Label Content="Number of tests sat:" Grid.Row="1" Style="{DynamicResource StaffFormLabel}"/>
        <Label x:Name="lblTestNumber" Content="Number" Grid.Row="1" Grid.Column="2" Style="{DynamicResource StaffFormLabelRight}"/>
        
        <Label Content="Average Mark:" Grid.Row="2" Style="{DynamicResource StaffFormLabel}"/>
        <Label x:Name="lblAverageMark" Content="Mark" Grid.Row="2" Grid.Column="2" Style="{DynamicResource StaffFormLabelRight}"/>
        
        <Label Content="Classes this pupil is in:" Grid.Row="3" Style="{DynamicResource StaffFormLabel}"/>
        <Button x:Name="btnViewClassAnalysis" Content="View Detailed Analysis" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Padding="3" IsEnabled="False" Click="btnViewClassAnalysis_Click"/>
        <ListView Grid.Row="4" Grid.ColumnSpan="2" Margin="5" x:Name="lstClassData" SelectionChanged="lstClassData_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Class Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Class.ClassName}" Header="Name" Width="210"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Class.StudentClasses.Count}" Header="Number of students" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Tests sat by this pupil:" Grid.Row="5" Style="{DynamicResource StaffFormLabel}"/>
        <Button x:Name="btnViewTestAnalysis" Content="View Detailed Analysis" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" Padding="3" IsEnabled="False" Click="btnViewTestAnalysis_Click"/>
        <ListView Grid.Row="6" Grid.ColumnSpan="2" Margin="5" x:Name="lstTestData" SelectionChanged="lstTestData_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Test Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Test.TestName}" Header="Name" Width="210"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Test.TestBegin,StringFormat={}\{0:dd/MM/yyyy\}}" Header="Date of Test" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Percentage}" Header="Score (%)" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
