Spelling Bee/ViewStudentTestAnalysisWindow.xaml

<Controls:MetroWindow x:Class="Spelling_Bee.ViewStudentTestAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Student Test Analysis" Style="{DynamicResource BaseWindowStyle}" SizeToContent="Height" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Analysis for: &lt; Test Name &gt;, completed by &lt; Student Name &gt;" Grid.ColumnSpan="2" Style="{DynamicResource StaffTitleLabel}"/>

        <Label Content="Number of correct answers:" Grid.Row="1" Style="{DynamicResource StaffFormLabel}"/>
        <Label x:Name="lblCorrect" Content="Number" Grid.Row="1" Grid.Column="1" Style="{DynamicResource StaffFormLabelRight}"/>

        <Label Content="Number of minor errors:" Grid.Row="2" Style="{DynamicResource StaffFormLabel}"/>
        <Label x:Name="lblMinor" Content="Number" Grid.Row="2" Grid.Column="2" Style="{DynamicResource StaffFormLabelRight}"/>

        <Label Content="Number of major errors:" Grid.Row="3" Style="{DynamicResource StaffFormLabel}"/>
        <Label x:Name="lblMajor" Content="Number" Grid.Row="3" Grid.Column="2" Style="{DynamicResource StaffFormLabelRight}"/>

        <Label Content="Generated Analysis:" Grid.Row="4" Style="{DynamicResource StaffFormLabel}"/>
        <TextBlock x:Name="txtAnalysis" Grid.Row="4" Grid.Column="1" Padding="5" TextWrapping="Wrap" VerticalAlignment="Center"/>
        
        <Label Content="Question Data:" Grid.Row="5" Style="{DynamicResource StaffFormLabel}" HorizontalAlignment="Left" Margin="25,0,0,0"/>
        <ListView Grid.Row="6" Grid.ColumnSpan="2" Margin="5" x:Name="lstStudentData">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Student Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Answer}" Header="Submitted Word" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TestQuestion.Answer}" Header="Actual Word" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Score}" Header="Score" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TestQuestion.Question}" Header="Definition" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
