Spelling Bee/ViewClassesTestAnalysisWindow.xaml

<Controls:MetroWindow x:Class="Spelling_Bee.ViewClassesTestAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Classes/Test Analysis" Style="{DynamicResource BaseWindowStyle}" SizeToContent="Height" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Analysis for: &lt; Test Name &gt;, by classes" Grid.ColumnSpan="2" Style="{DynamicResource StaffTitleLabel}"/>

        <Label Content="Select a class to view analysis:" Grid.Row="1" Style="{DynamicResource StaffFormLabel}" HorizontalAlignment="Left" Margin="25,0,0,0"/>
        <Button x:Name="btnViewAnalysis" Content="View Analysis" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,4" Padding="5,2,5,2" Click="btnViewAnalysis_Click" IsEnabled="False"/>
        <ListView Grid.Row="2" Grid.ColumnSpan="2" Margin="5" x:Name="lstClasses" SelectionChanged="lstClasses_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Class Information">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ClassName}" Header="Class Name" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=StudentClasses.Count}" Header="Number of students" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Controls:MetroWindow>
